org.gradle.jvmargs=-Xmx1536M --add-opens java.base/java.io=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=false
android.enableR8=true
#android.jetifier.blacklist=bcprov-jdk15on
#org.gradle.java.home=G:\\dev\\tools\\jdk-11.0.18
